{
    "name": "roryy/Flatfishqueue",
    "description": "Queue Library with RabbitMQ",
    "type":"library",
    "require":{
        "php": ">=5.3",
        "videlalvaro/php-amqplib": "~2.4"
    },
    "autoload": {
        "psr-0": {
            "Flatfish\\Queue": "src/"
        }
    }
}
